[
    [None, 2,    3,    None, None, 0,    None, None, None, None],
    [None, None, None, None, 3,    None, 2,    None, None, 6],
    [None, None, 5,    None, 5,    3,    None, 5,    7,    4],
    [None, 4,    None, 5,    None, 5,    None, 6,    None, 3],
    [None, None, 4,    None, 5,    None, 6,    None, None, 3],
    [None, None, None, 2,    None, 5,    None, None, None, None],
    [4,    None, 1,    None, None, None, 1,    1,    None, None],
    [4,    None, 1,    None, None, None, 1,    None, 4,    None],
    [None, None, None, None, 6,    None, None, None, None, 4],
    [None, 4,    4,    None, None, None, None, 4,    None, None],
]